<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="645.0" styleClass="panel-primary" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bowhero22.mpplayer.controllers.PlayerLayoutController">
   <children>
      <MenuBar layoutY="-1.0" prefHeight="28.0" prefWidth="645.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" styleClass="split-menu-btn-default" text="Close" />
                  <MenuItem mnemonicParsing="false" styleClass="split-menu-btn-default" text="Save playlist" />
                  <MenuItem mnemonicParsing="false" styleClass="split-menu-btn-default" text="Open new MP3 file" />
                  <MenuItem mnemonicParsing="false" styleClass="split-menu-btn-default" text="Play from youtube" />
                  <MenuItem mnemonicParsing="false" styleClass="split-menu-btn-default" text="Play from spotify" />
                  <MenuItem mnemonicParsing="false" styleClass="split-menu-btn-default" text="Open playlist" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" styleClass="split-menu-btn-default" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" styleClass="split-menu-btn-default" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="364.0" prefHeight="22.0" prefWidth="625.0" spacing="100.0">
         <children>
            <Button mnemonicParsing="false">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="btn-default" />
               </styleClass></Button>
            <Button mnemonicParsing="false">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="btn-default" />
               </styleClass></Button>
            <Button mnemonicParsing="false">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="btn-default" />
               </styleClass></Button>
            <Button mnemonicParsing="false">
               <styleClass>
                  <String fx:value="btn" />
                  <String fx:value="btn-default" />
               </styleClass></Button>
         </children>
      </HBox>
      <Slider layoutX="10.0" layoutY="332.0" prefHeight="14.0" prefWidth="625.0" />
      <HBox layoutX="10.0" layoutY="27.0" prefHeight="298.0" prefWidth="625.0">
         <children>
            <VBox prefHeight="298.0" prefWidth="150.0">
               <children>
                  <HBox prefHeight="10.0" prefWidth="160.0">
                     <children>
                        <Label text="My Libraries">
                           <font>
                              <Font size="11.0" />
                           </font></Label>
                        <Separator prefHeight="14.0" prefWidth="81.0" />
                     </children>
                  </HBox>
                  <TreeView fx:id="libraryTreeView" prefHeight="285.0" prefWidth="160.0" />
               </children></VBox>
             <VBox prefHeight="291.0" prefWidth="341.0">
                 <children>
                  <Separator prefHeight="20.0" prefWidth="332.0" />
                     <TreeView prefHeight="250.0" prefWidth="332.0" />
                     <Pagination fx:id="musicLibPagination" prefHeight="40.0" prefWidth="341.0" />
                 </children>
             </VBox>
            <VBox prefHeight="298.0" prefWidth="160.0">
               <children>
                  <Separator prefHeight="26.0" prefWidth="152.0" />
                  <TreeView fx:id="musicInfoTreeView" prefHeight="296.0" prefWidth="152.0" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
